
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=bxaZLgbeRp86ACwZGlG5wA==,mPLD+QW++V0q+W8briOueg==,Je/i3IXOlynKzSy9d9Lgow==,1oGSmZxz+CV5Z3zsIdoPdQ==
API_TOKEN_SALT=p9iD129GlkALqnXUJzD0pg==
ADMIN_JWT_SECRET=PgR2vxyx9FPZRMqG0bIVQg==
TRANSFER_TOKEN_SALT=XdosN3e1e6V4GzNwE83QSA==
ENCRYPTION_KEY=p00epqIFBRtoNCZYKyZ8zw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=0CtFTf/vOl2/Gd6NGSDksg==
